---
- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install essential packages
  ansible.builtin.apt:
    name:
      - curl
      - git
      - htop
      - ufw
      - software-properties-common
    state: present

- name: Create deploy user
  ansible.builtin.user:
    name: "{{ deploy_user }}"
    shell: /bin/bash
    create_home: true
    groups: sudo
    append: true

- name: Allow deploy user passwordless sudo
  ansible.builtin.copy:
    content: "{{ deploy_user }} ALL=(ALL) NOPASSWD:ALL\n"
    dest: "/etc/sudoers.d/{{ deploy_user }}"
    mode: "0440"
    validate: "visudo -cf %s"

- name: Create .ssh directory for deploy user
  ansible.builtin.file:
    path: "/home/{{ deploy_user }}/.ssh"
    state: directory
    owner: "{{ deploy_user }}"
    group: "{{ deploy_user }}"
    mode: "0700"

- name: Add SSH authorized keys
  ansible.builtin.authorized_key:
    user: "{{ deploy_user }}"
    key: "{{ item }}"
    state: present
  loop: "{{ ssh_authorized_keys }}"

- name: Disable root SSH login
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PermitRootLogin"
    line: "PermitRootLogin no"
    validate: "sshd -t -f %s"
  notify: Restart sshd

- name: Disable password authentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PasswordAuthentication"
    line: "PasswordAuthentication no"
    validate: "sshd -t -f %s"
  notify: Restart sshd

- name: Create swap file
  ansible.builtin.command: dd if=/dev/zero of=/swapfile bs=1M count=2048
  args:
    creates: /swapfile

- name: Set swap file permissions
  ansible.builtin.file:
    path: /swapfile
    mode: "0600"

- name: Format swap file
  ansible.builtin.command: mkswap /swapfile
  register: mkswap_result
  changed_when: mkswap_result.rc == 0
  failed_when: mkswap_result.rc != 0
  when: ansible_swaptotal_mb == 0

- name: Enable swap file
  ansible.builtin.command: swapon /swapfile
  changed_when: false
  when: ansible_swaptotal_mb == 0

- name: Add swap to fstab
  ansible.builtin.lineinfile:
    path: /etc/fstab
    line: "/swapfile none swap sw 0 0"
    state: present
