# =============================================================================
# Template — Production Dockerfile for __APP_NAME__
# Rendered by `stack bootstrap render --profile vps` — do not edit directly.
# =============================================================================
# This is a three-stage build: deps → builder → runtime.
# The workspace ships whole so shamefully-hoisted pnpm deps just work.
# =============================================================================

# Stage 1: Install dependencies
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY __APP_PATH__/package.json ./__APP_PATH__/
COPY packages/ ./packages/

RUN pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:22-alpine AS builder
RUN npm install -g pnpm

WORKDIR /app

COPY --from=deps /app/ ./
COPY . .

RUN pnpm --filter @__APP_SLUG__/__APP_PACKAGE__ build

# Stage 3: Runtime
# Ship the full workspace — no standalone trace, no NFT whack-a-mole.
# __APP_NAME__ is a long-running backend service on a VPS; slim cold-start is irrelevant.
FROM node:22-alpine AS runner

RUN apk add --no-cache git

# Install global DB migration tooling used in post-deploy steps (outside app bundle)
RUN npm install -g drizzle-kit pg

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy full workspace from builder: hoisted node_modules + built .next + source.
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/__APP_PATH__/.next /app/__APP_PATH__/.next
COPY --from=builder /app/__APP_PATH__/package.json /app/__APP_PATH__/package.json

# Drizzle migrations
COPY --from=builder /app/__APP_PATH__/drizzle /app/__APP_PATH__/drizzle
COPY --from=builder /app/__APP_PATH__/drizzle.config.ts /app/__APP_PATH__/drizzle.config.ts

# Infra manifests / config
COPY --from=builder /app/infra /app/infra

# Add any other runtime artefacts your app needs here.

# WORKDIR = Next.js app root (__APP_PATH__/).
WORKDIR /app/__APP_PATH__

USER nextjs

EXPOSE 4100

ENV PORT=4100
ENV HOSTNAME="0.0.0.0"

CMD ["../../node_modules/.bin/next", "start"]
