name: Deploy to Production

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  deploy:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push app image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: infra/Dockerfile.app
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/__APP_SERVICE__:latest
            ghcr.io/${{ github.repository }}/__APP_SERVICE__:${{ github.sha }}

      - name: Sync infrastructure files
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: deploy
          key: ${{ secrets.VPS_SSH_KEY }}
          source: "infra/docker-compose.vps.yml,infra/Caddyfile.prod"
          target: /opt/__APP_SLUG__
          strip_components: 1

      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.VPS_HOST }}
          username: deploy
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd /opt/__APP_SLUG__
            cp docker-compose.vps.yml docker-compose.yml
            docker compose pull __APP_SERVICE__
            docker compose up -d

      - name: Run database migrations
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.VPS_HOST }}
          username: deploy
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd /opt/__APP_SLUG__
            docker compose exec -T -w /app/__APP_PATH__ __APP_SERVICE__ npx drizzle-kit migrate
