# =============================================================================
# .github/workflows/preview.yml
# =============================================================================
# Vercel preview deployments + Neon branch DB per pull request.
#
# On PR open/sync/reopen:
#   1. Create a Neon branch named pr/<number> from main.
#   2. Deploy a Vercel preview build with DATABASE_URL pointing at the branch.
#   3. Post a comment on the PR with both the Vercel preview URL and the
#      Neon branch connection string (pooled) for manual inspection.
#
# On PR close (merged or abandoned):
#   1. Delete the Neon branch to free compute.
#
# On push to main:
#   1. Deploy production to Vercel.
#
# Required repository secrets (Settings → Secrets → Actions):
#   VERCEL_TOKEN         — Vercel personal or team access token
#   VERCEL_ORG_ID        — Vercel team/user ID (from .vercel/project.json)
#   VERCEL_PROJECT_ID    — Vercel project ID  (from .vercel/project.json)
#   NEON_API_KEY         — Neon API key (https://console.neon.tech/app/settings/api-keys)
#   NEON_PROJECT_ID      — Neon project ID (from the Neon console)
#
# References:
#   https://neon.tech/docs/guides/branching-github-actions
#   https://vercel.com/guides/how-can-i-use-github-actions-with-vercel
# =============================================================================

name: Preview

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
  push:
    branches: [main]

jobs:
  # ---------------------------------------------------------------------------
  # PR opened / updated — create Neon branch + deploy Vercel preview
  # ---------------------------------------------------------------------------
  preview-deploy:
    name: Deploy preview
    runs-on: ubuntu-latest
    if: >
      github.event_name == 'pull_request' &&
      github.event.action != 'closed'
    permissions:
      contents: read
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Create Neon branch
        id: neon
        uses: neondatabase/create-branch-action@v5
        with:
          project_id: ${{ secrets.NEON_PROJECT_ID }}
          branch_name: pr/${{ github.event.pull_request.number }}
          api_key: ${{ secrets.NEON_API_KEY }}

      - name: Build project
        run: pnpm --filter __APP_PACKAGE__ build
        env:
          DATABASE_URL: ${{ steps.neon.outputs.db_url_with_pooler }}
          DIRECT_DATABASE_URL: ${{ steps.neon.outputs.db_url }}

      - name: Pull Vercel environment
        run: npx vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Deploy to Vercel (preview)
        id: vercel
        run: |
          DEPLOY_URL=$(npx vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} \
            --env DATABASE_URL="${{ steps.neon.outputs.db_url_with_pooler }}" \
            --env DIRECT_DATABASE_URL="${{ steps.neon.outputs.db_url }}")
          echo "url=$DEPLOY_URL" >> "$GITHUB_OUTPUT"
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Run database migrations against branch
        run: pnpm --filter __APP_PACKAGE__ exec drizzle-kit migrate
        env:
          DATABASE_URL: ${{ steps.neon.outputs.db_url }}

      - name: Comment on PR
        uses: actions/github-script@v7
        with:
          script: |
            const body = [
              '## Preview deployment',
              '',
              `**Vercel URL:** ${{ steps.vercel.outputs.url }}`,
              `**Neon branch:** \`pr/${{ github.event.pull_request.number }}\``,
              `**Neon pooled URL:** \`${{ steps.neon.outputs.db_url_with_pooler }}\``,
              '',
              '_Branch DB and preview deploy are torn down when this PR closes._',
            ].join('\n');
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body,
            });

  # ---------------------------------------------------------------------------
  # PR closed — delete the Neon branch
  # ---------------------------------------------------------------------------
  preview-cleanup:
    name: Cleanup preview
    runs-on: ubuntu-latest
    if: >
      github.event_name == 'pull_request' &&
      github.event.action == 'closed'

    steps:
      - name: Delete Neon branch
        uses: neondatabase/delete-branch-action@v3
        with:
          project_id: ${{ secrets.NEON_PROJECT_ID }}
          branch: pr/${{ github.event.pull_request.number }}
          api_key: ${{ secrets.NEON_API_KEY }}

  # ---------------------------------------------------------------------------
  # Push to main — deploy production
  # ---------------------------------------------------------------------------
  production-deploy:
    name: Deploy production
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          run_install: false

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build project
        run: pnpm --filter __APP_PACKAGE__ build

      - name: Pull Vercel environment
        run: npx vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Deploy to Vercel (production)
        run: npx vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

      - name: Run database migrations
        run: pnpm --filter __APP_PACKAGE__ exec drizzle-kit migrate
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
